pos 	  | –-	wf2 
A 	  | –-	felice 
AP 	  | –-	nostro 
B 	  | –-	domani 
B+PC 	  | –-	eccolo 
BN 	  | –-	non 
CC 	  | –-	e 
CS 	  | –-	che 
DD 	  | –-	quel 
DE 	  | –-	che 
DI 	  | –-	ogni 
DQ 	  | –-	che 
DR 	  | –-	cui 
E 	  | –-	a 
E+RD 	  | –-	dalla 
FB 	  | –-	 - 
FC 	  | –-	 ; 
FF 	  | –-	 - 
FS 	  | –-	 ? 
I 	  | –-	Oh 
N 	  | –-	Sei 
NO 	  | –-	ultima 
PC 	  | –-	ti 
PC+PC 	  | –-	gliele 
PD 	  | –-	quello 
PE 	  | –-	Noi 
PI 	  | –-	tutto 
PP 	  | –-	mio 
PQ 	  | –-	Che 
PR 	  | –-	Che 
RD 	  | –-	il 
RI 	  | –-	una 
S 	  | –-	nutrice 
SP 	  | –-	FULVIA 
SW 	  | –-	grand' 
T 	  | –-	tutti 
V 	  | –-	vedere 
V+PC 	  | –-	avervi 
V+PC+PC 	  | –-	occuparsene 
VA 	  | –-	 è 
VA+PC 	  | –-	averlo 
VM 	  | –-	volevo 
VM+PC 	  | –-	poterci 
VM+PC+PC 	  | –-	sferrarsene 
X 	  | –-	FINE 

