name: LitText
version: 0.0.3.1
cabal-version: 1.12
build-type: Simple
license: AllRightsReserved
synopsis: convert literary text to RDF
description:
    main driver for the conversion of literary texts to rdf/semantic web format
library
    build-depends:
       base -any
        , uniform-strings >=0.0.10
        , uniform-fileio >=0.0.13
        , uniform-convenience >=0.0.9
        , uniform-error >=0.0.10
        , uniform-algebras >=0.0.9
        , uniform-http >=0.0.2
        , litFoundation
        , readMarkup
        , split
        , rdf4hextension
        , rdf4h
 --       , rdf4store
        , text
        , buchCode
        , lines2para
        , coreNLP
        , chatter
        , HTF
        , safe
        , pipes

    exposed-modules:
        -- in order of inclusion
        Parser.ProduceLit
        Parser.ProduceNLP
        Parser.ProduceDocCallNLP
        Parser.ProduceNLPtriples
        Parser.ConvertTaggerOutput
        Parser.CompleteSentence
        Parser.NLPvocabulary
        Processor.ProcessAll
        Processor.CheckServers
        Parser.Main2subTest
        Main2sub

    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: .,src

Test-Suite nlpTestAuto
    type:       exitcode-stdio-1.0
    main-is:    TestLitText.hs
    build-depends: base
        , HTF
        , uniform-strings >=0.0.10
        , uniform-fileio >=0.0.13
        , uniform-convenience >=0.0.9
        , uniform-error >=0.0.10
        , litFoundation
        , readMarkup
        , buchCode
        , lines2para
        , LitText
        , coreNLP
 --       , rdf4store
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules: Main2sub

executable collectOrig3
    main-is: MainCollectAll.hs
    build-depends: base, HTF
        , uniform-fileio
        , uniform-convenience
        , LitText
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules: Main2sub

executable collectTest3
    main-is: MainCollectTest.hs
    build-depends: base, HTF
        , uniform-fileio
        , uniform-convenience
        , LitText
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules: Main2sub
--
executable produce3
    main-is: MainProduction.hs
    build-depends: base, HTF
        , uniform-strings
        , uniform-fileio
        , uniform-convenience
        , LitText
        , litFoundation
        , buchCode
        , readMarkup
        , lines2para
 --       , rdf4store
        , optparse-applicative

    default-language: Haskell2010
    hs-source-dirs: src
    other-modules: Main2sub
