name: LitText
version: 0.0.2
cabal-version: 1.12
build-type: Simple
license: AllRightsReserved
synopsis: convert literary text to RDF
description:
    main driver for the conversion of literary texts to rdf/semantic web format
library
    build-depends:
       base -any
        , uniform-strings
        , uniform-error
        , uniform-convenience
        , uniform-fileio >=0.0.12.14
        , uniform-algebras
        , uniform-http
        , litFoundation
        , readMarkup
        , split
        , rdf4hextension
        , rdf4h
        , rdf4store
        , text
        , buchCode
        , lines2para
        , coreNLP
        , chatter
        , HTF
        , safe
        , pipes

    exposed-modules:
--        Parser.ReadMarkupAB
--        Parser.Main2subTest
        Parser.ProduceLit
        Parser.ProduceNLP
--        Parser.ProduceNLPtriples
--        Parser.NLPvocabulary
--        Parser.Foundation
--        Parser.CompleteSentence
--        Parser.ConvertTaggerOutput
--        Processor.ProcessAll
--        Main2sub

    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: .,src

Test-Suite nlpTestAuto
    type:       exitcode-stdio-1.0
    main-is:    TestLitText.hs
    build-depends: base
        , HTF
        , uniform-strings
        , uniform-fileio
        , uniform-convenience
        , litFoundation
        , readMarkup
        , buchCode
        , lines2para
        , LitText
        , coreNLP
        , rdf4store
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules: Main2sub


--executable lit2
--    main-is: MainLit.hs
--    build-depends: base, HTF
--        , uniform-strings
--        , uniform-fileio
--        , uniform-convenience
--        , LitText
--        , buchCode
--        , lines2para
--        , rdf4store
--        , coreNLP
--
--    default-language: Haskell2010
--    hs-source-dirs: src
--    other-modules: Main2sub
--
--
--executable collect2
--    main-is: MainCollectAll.hs
--    build-depends: base, HTF
--        , uniform-strings
--        , uniform-fileio
--        , uniform-convenience
--        , LitText
--        , buchCode
--        , lines2para
--        , rdf4store
--        , coreNLP
--
--    default-language: Haskell2010
--    hs-source-dirs: src
--    other-modules: Main2sub
--
----executable produce2
----    main-is: MainProduction.hs
----    build-depends: base, HTF
----        , uniform-strings
----        , uniform-fileio
----        , uniform-convenience
----        , LitText
----        , buchCode
----        , lines2para
----        , rdf4store
----        , optparse-applicative
----
----    default-language: Haskell2010
----    hs-source-dirs: src
----    other-modules: Main2sub
