
result1X_CD = Right  ["ParaID \"P00002\"on page\"11\"",
   "ParaID \"P00003\"on page\"12\"", "ParaID \"P00004\"on page\"13\"",
   "ParaID \"P00005\"on page\"13\""]

resutl1F_readDocStringResult = Right
  [Doc0{docSents =
          [Sentence0{sid = SentID0{unSentID0 = 1},
                     sparse =
                       "(ROOT\n  (NUR\n    (S\n      (NP\n        (CNP (TRUNC -LRB-) (NN Krieg))\n        (PP (APPR f\252r) (NN Welt)))\n      (VP\n        (CVP\n          (VP (TRUNC -RRB-)))))))\n\n",
                     stoks =
                       [Token0{tid = TokenID0{untid0 = 1},
                               tword = Wordform0{word0 = "-LRB-"},
                               tlemma = Lemma0{lemma0 = "-lrb-"}, tbegin = 0, tend = 1,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 2},
                               tword = Wordform0{word0 = "Krieg"},
                               tlemma = Lemma0{lemma0 = "krieg"}, tbegin = 1, tend = 6,
                               tpos = NN, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 3},
                               tword = Wordform0{word0 = "f\252r"},
                               tlemma = Lemma0{lemma0 = "f\252r"}, tbegin = 7, tend = 10,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 4},
                               tword = Wordform0{word0 = "Welt"},
                               tlemma = Lemma0{lemma0 = "welt"}, tbegin = 11, tend = 15,
                               tpos = NN, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 5},
                               tword = Wordform0{word0 = "-RRB-"},
                               tlemma = Lemma0{lemma0 = "-rrb-"}, tbegin = 15, tend = 16,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []}],
                     sdeps = Nothing}],
        docCorefs = []},
   Doc0{docSents =
          [Sentence0{sid = SentID0{unSentID0 = 1},
                     sparse =
                       "(ROOT\n  (NUR\n    (S\n      (NP (PPOSAT Unsere) (NN Br\228uche))\n      (VAFIN werden) (ADJD lebendig))))\n\n",
                     stoks =
                       [Token0{tid = TokenID0{untid0 = 1},
                               tword = Wordform0{word0 = "Unsere"},
                               tlemma = Lemma0{lemma0 = "unsere"}, tbegin = 0, tend = 6,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 2},
                               tword = Wordform0{word0 = "Br\228uche"},
                               tlemma = Lemma0{lemma0 = "br\228uche"}, tbegin = 7, tend = 14,
                               tpos = NN, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 3},
                               tword = Wordform0{word0 = "werden"},
                               tlemma = Lemma0{lemma0 = "werden"}, tbegin = 15, tend = 21,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 4},
                               tword = Wordform0{word0 = "lebendig"},
                               tlemma = Lemma0{lemma0 = "lebendig"}, tbegin = 22, tend = 30,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []}],
                     sdeps = Nothing}],
        docCorefs = []},
   Doc0{docSents =
          [Sentence0{sid = SentID0{unSentID0 = 1},
                     sparse =
                       "(ROOT\n  (CS\n    (S\n      (NP (PWS Was))\n      (VAFIN w\252rde) (PPER ihm) (ADJD fremd))\n    (KON und)\n    (S (PWS was) (VMFIN m\246chte)\n      (VP\n        (NP\n          (CNP\n            (NP (PPOSAT sein)\n              (CNP\n                (NP\n                  (AP (ADJD eigen)))))))\n        (VAINF sein)\n        (PP (APPR in) (NN C\233rb\232re))))\n    ($. ?)))\n\n",
                     stoks =
                       [Token0{tid = TokenID0{untid0 = 1},
                               tword = Wordform0{word0 = "Was"},
                               tlemma = Lemma0{lemma0 = "was"}, tbegin = 0, tend = 3,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 2},
                               tword = Wordform0{word0 = "w\252rde"},
                               tlemma = Lemma0{lemma0 = "w\252rde"}, tbegin = 4, tend = 9,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 3},
                               tword = Wordform0{word0 = "ihm"},
                               tlemma = Lemma0{lemma0 = "ihm"}, tbegin = 10, tend = 13,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 4},
                               tword = Wordform0{word0 = "fremd"},
                               tlemma = Lemma0{lemma0 = "fremd"}, tbegin = 14, tend = 19,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 5},
                               tword = Wordform0{word0 = "und"},
                               tlemma = Lemma0{lemma0 = "und"}, tbegin = 20, tend = 23,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 6},
                               tword = Wordform0{word0 = "was"},
                               tlemma = Lemma0{lemma0 = "was"}, tbegin = 24, tend = 27,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 7},
                               tword = Wordform0{word0 = "m\246chte"},
                               tlemma = Lemma0{lemma0 = "m\246chte"}, tbegin = 28, tend = 34,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 8},
                               tword = Wordform0{word0 = "sein"},
                               tlemma = Lemma0{lemma0 = "sein"}, tbegin = 35, tend = 39,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 9},
                               tword = Wordform0{word0 = "eigen"},
                               tlemma = Lemma0{lemma0 = "eigen"}, tbegin = 40, tend = 45,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 10},
                               tword = Wordform0{word0 = "sein"},
                               tlemma = Lemma0{lemma0 = "sein"}, tbegin = 46, tend = 50,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 11},
                               tword = Wordform0{word0 = "in"}, tlemma = Lemma0{lemma0 = "in"},
                               tbegin = 51, tend = 53, tpos = Unk, tpostt = "", tner = ["O"],
                               tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 12},
                               tword = Wordform0{word0 = "C\233rb\232re"},
                               tlemma = Lemma0{lemma0 = "c\233rb\232re"}, tbegin = 54,
                               tend = 61, tpos = NN, tpostt = "", tner = ["I-LOC"],
                               tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 13}, tword = Wordform0{word0 = "?"},
                               tlemma = Lemma0{lemma0 = "?"}, tbegin = 61, tend = 62,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []}],
                     sdeps = Nothing}],
        docCorefs = []},
   Doc0{docSents =
          [Sentence0{sid = SentID0{unSentID0 = 1},
                     sparse =
                       "(ROOT\n  (S (PPER Er) (VVFIN fragte) (PRF sich)\n    (PP (APPR als) (ADJA zweiter) (NN Paragraph))\n    ($. .)))\n\n",
                     stoks =
                       [Token0{tid = TokenID0{untid0 = 1},
                               tword = Wordform0{word0 = "Er"}, tlemma = Lemma0{lemma0 = "er"},
                               tbegin = 0, tend = 2, tpos = Unk, tpostt = "", tner = ["O"],
                               tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 2},
                               tword = Wordform0{word0 = "fragte"},
                               tlemma = Lemma0{lemma0 = "fragte"}, tbegin = 3, tend = 9,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 3},
                               tword = Wordform0{word0 = "sich"},
                               tlemma = Lemma0{lemma0 = "sich"}, tbegin = 10, tend = 14,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 4},
                               tword = Wordform0{word0 = "als"},
                               tlemma = Lemma0{lemma0 = "als"}, tbegin = 15, tend = 18,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 5},
                               tword = Wordform0{word0 = "zweiter"},
                               tlemma = Lemma0{lemma0 = "zweiter"}, tbegin = 19, tend = 26,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 6},
                               tword = Wordform0{word0 = "Paragraph"},
                               tlemma = Lemma0{lemma0 = "paragraph"}, tbegin = 27, tend = 36,
                               tpos = NN, tpostt = "", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 7}, tword = Wordform0{word0 = "."},
                               tlemma = Lemma0{lemma0 = "."}, tbegin = 36, tend = 37,
                               tpos = Unk, tpostt = "", tner = ["O"], tspeaker = []}],
                     sdeps = Nothing}],
        docCorefs = []}]

                :: ErrOrVal [Doc0]

result1_G_readDocCompleted = Right
  [Doc0{docSents =
          [Sentence0{sid = SentID0{unSentID0 = 1},
                     sparse =
                       "(ROOT\n  (NUR\n    (S\n      (NP\n        (CNP (TRUNC -LRB-) (NN Krieg))\n        (PP (APPR f\252r) (NN Welt)))\n      (VP\n        (CVP\n          (VP (TRUNC -RRB-)))))))\n\n",
                     stoks =
                       [Token0{tid = TokenID0{untid0 = 1},
                               tword = Wordform0{word0 = "-LRB-"},
                               tlemma = Lemma0{lemma0 = "<unknown>"}, tbegin = 0, tend = 1,
                               tpos = Unk, tpostt = "NN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 2},
                               tword = Wordform0{word0 = "Krieg"},
                               tlemma = Lemma0{lemma0 = "Krieg"}, tbegin = 1, tend = 6,
                               tpos = NN, tpostt = "NN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 3},
                               tword = Wordform0{word0 = "f\252r"},
                               tlemma = Lemma0{lemma0 = "f\252r"}, tbegin = 7, tend = 10,
                               tpos = Unk, tpostt = "APPR", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 4},
                               tword = Wordform0{word0 = "Welt"},
                               tlemma = Lemma0{lemma0 = "Welt"}, tbegin = 11, tend = 15,
                               tpos = NN, tpostt = "NN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 5},
                               tword = Wordform0{word0 = "-RRB-"},
                               tlemma = Lemma0{lemma0 = "<unknown>"}, tbegin = 15, tend = 16,
                               tpos = Unk, tpostt = "TRUNC", tner = ["O"], tspeaker = []}],
                     sdeps = Nothing}],
        docCorefs = []},
   Doc0{docSents =
          [Sentence0{sid = SentID0{unSentID0 = 1},
                     sparse =
                       "(ROOT\n  (NUR\n    (S\n      (NP (PPOSAT Unsere) (NN Br\228uche))\n      (VAFIN werden) (ADJD lebendig))))\n\n",
                     stoks =
                       [Token0{tid = TokenID0{untid0 = 1},
                               tword = Wordform0{word0 = "Unsere"},
                               tlemma = Lemma0{lemma0 = "unser"}, tbegin = 0, tend = 6,
                               tpos = Unk, tpostt = "PPOSAT", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 2},
                               tword = Wordform0{word0 = "Br\228uche"},
                               tlemma = Lemma0{lemma0 = "Brauch"}, tbegin = 7, tend = 14,
                               tpos = NN, tpostt = "NN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 3},
                               tword = Wordform0{word0 = "werden"},
                               tlemma = Lemma0{lemma0 = "werden"}, tbegin = 15, tend = 21,
                               tpos = Unk, tpostt = "VAFIN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 4},
                               tword = Wordform0{word0 = "lebendig"},
                               tlemma = Lemma0{lemma0 = "lebendig"}, tbegin = 22, tend = 30,
                               tpos = Unk, tpostt = "ADJD", tner = ["O"], tspeaker = []}],
                     sdeps = Nothing}],
        docCorefs = []},
   Doc0{docSents =
          [Sentence0{sid = SentID0{unSentID0 = 1},
                     sparse =
                       "(ROOT\n  (CS\n    (S\n      (NP (PWS Was))\n      (VAFIN w\252rde) (PPER ihm) (ADJD fremd))\n    (KON und)\n    (S (PWS was) (VMFIN m\246chte)\n      (VP\n        (NP\n          (CNP\n            (NP (PPOSAT sein)\n              (CNP\n                (NP\n                  (AP (ADJD eigen)))))))\n        (VAINF sein)\n        (PP (APPR in) (NN C\233rb\232re))))\n    ($. ?)))\n\n",
                     stoks =
                       [Token0{tid = TokenID0{untid0 = 1},
                               tword = Wordform0{word0 = "Was"},
                               tlemma = Lemma0{lemma0 = "was"}, tbegin = 0, tend = 3,
                               tpos = Unk, tpostt = "PWS", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 2},
                               tword = Wordform0{word0 = "w\252rde"},
                               tlemma = Lemma0{lemma0 = "werden"}, tbegin = 4, tend = 9,
                               tpos = Unk, tpostt = "VAFIN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 3},
                               tword = Wordform0{word0 = "ihm"}, tlemma = Lemma0{lemma0 = "er"},
                               tbegin = 10, tend = 13, tpos = Unk, tpostt = "PPER",
                               tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 4},
                               tword = Wordform0{word0 = "fremd"},
                               tlemma = Lemma0{lemma0 = "fremd"}, tbegin = 14, tend = 19,
                               tpos = Unk, tpostt = "ADJD", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 5},
                               tword = Wordform0{word0 = "und"},
                               tlemma = Lemma0{lemma0 = "und"}, tbegin = 20, tend = 23,
                               tpos = Unk, tpostt = "KON", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 6},
                               tword = Wordform0{word0 = "was"},
                               tlemma = Lemma0{lemma0 = "was"}, tbegin = 24, tend = 27,
                               tpos = Unk, tpostt = "PWS", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 7},
                               tword = Wordform0{word0 = "m\246chte"},
                               tlemma = Lemma0{lemma0 = "m\246gen"}, tbegin = 28, tend = 34,
                               tpos = Unk, tpostt = "VMFIN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 8},
                               tword = Wordform0{word0 = "sein"},
                               tlemma = Lemma0{lemma0 = "sein"}, tbegin = 35, tend = 39,
                               tpos = Unk, tpostt = "PPOSAT", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 9},
                               tword = Wordform0{word0 = "eigen"},
                               tlemma = Lemma0{lemma0 = "eigen"}, tbegin = 40, tend = 45,
                               tpos = Unk, tpostt = "ADJD", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 10},
                               tword = Wordform0{word0 = "sein"},
                               tlemma = Lemma0{lemma0 = "sein"}, tbegin = 46, tend = 50,
                               tpos = Unk, tpostt = "VAINF", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 11},
                               tword = Wordform0{word0 = "in"}, tlemma = Lemma0{lemma0 = "in"},
                               tbegin = 51, tend = 53, tpos = Unk, tpostt = "APPR",
                               tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 12},
                               tword = Wordform0{word0 = "C\233rb\232re"},
                               tlemma = Lemma0{lemma0 = "<unknown>"}, tbegin = 54, tend = 61,
                               tpos = NN, tpostt = "NN", tner = ["I-LOC"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 13}, tword = Wordform0{word0 = "?"},
                               tlemma = Lemma0{lemma0 = "?"}, tbegin = 61, tend = 62,
                               tpos = Unk, tpostt = "$.", tner = ["O"], tspeaker = []}],
                     sdeps = Nothing}],
        docCorefs = []},
   Doc0{docSents =
          [Sentence0{sid = SentID0{unSentID0 = 1},
                     sparse =
                       "(ROOT\n  (S (PPER Er) (VVFIN fragte) (PRF sich)\n    (PP (APPR als) (ADJA zweiter) (NN Paragraph))\n    ($. .)))\n\n",
                     stoks =
                       [Token0{tid = TokenID0{untid0 = 1},
                               tword = Wordform0{word0 = "Er"}, tlemma = Lemma0{lemma0 = "er"},
                               tbegin = 0, tend = 2, tpos = Unk, tpostt = "PPER", tner = ["O"],
                               tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 2},
                               tword = Wordform0{word0 = "fragte"},
                               tlemma = Lemma0{lemma0 = "fragen"}, tbegin = 3, tend = 9,
                               tpos = Unk, tpostt = "VVFIN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 3},
                               tword = Wordform0{word0 = "sich"},
                               tlemma = Lemma0{lemma0 = "sich"}, tbegin = 10, tend = 14,
                               tpos = Unk, tpostt = "PRF", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 4},
                               tword = Wordform0{word0 = "als"},
                               tlemma = Lemma0{lemma0 = "als"}, tbegin = 15, tend = 18,
                               tpos = Unk, tpostt = "KOKOM", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 5},
                               tword = Wordform0{word0 = "zweiter"},
                               tlemma = Lemma0{lemma0 = "zweit"}, tbegin = 19, tend = 26,
                               tpos = Unk, tpostt = "ADJA", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 6},
                               tword = Wordform0{word0 = "Paragraph"},
                               tlemma = Lemma0{lemma0 = "Paragraph"}, tbegin = 27, tend = 36,
                               tpos = NN, tpostt = "NN", tner = ["O"], tspeaker = []},
                        Token0{tid = TokenID0{untid0 = 7}, tword = Wordform0{word0 = "."},
                               tlemma = Lemma0{lemma0 = "."}, tbegin = 36, tend = 37,
                               tpos = Unk, tpostt = "$.", tner = ["O"], tspeaker = []}],
                     sdeps = Nothing}],
        docCorefs = []}]

--------------------------------------
--mkCorefTriple2 :: LanguageCode ->   PartURI ->  Coref0 ->  [Triple]
---- ^ produce the   triples for a token  --- german only!
--mkCorefTriple2 lang  snipid coref = t0 :   concat  coreftrips
--    where
--        corefid = snipid -- ?? TODO
--        coreftrips = map (mkMention2 lang  snipid ) (corefMents coref)
--        t0 = mkTripleType corefid corefType
----        t1 = mkTriplePartOf corefid docid
--
--mkMention2 :: LanguageCode -> PartURI ->  Mention0  -> [Triple]
--mkMention2 lang  snipid  m = [t0,   t1, t2, t3, t4, t5]
--    where
--        mentionid = snipid -- ?? mkMentionSigl . ment1id $ m
--        sentid = mkSentSigl  snipid (mentSent m)
--        t0 = mkTripleType mentionid mentionType
----        t00 = mkTriplePartOf mentionid corefid
--        t1 = mkTripleRef mentionid (nlpURI <#> "mentionSentence") sentid
--        t2 = mkTripleRef mentionid (nlpURI <#> "mentionSentenceStart") (mkTokenSigl sentid (mentStart $ m))
--        t3 = mkTripleRef mentionid (nlpURI <#> "mentionSentenceEnd") (mkTokenSigl sentid . mentEnd $ m)
--        t4 = mkTripleRef mentionid (nlpURI <#> "mentionSentenceHead") (mkTokenSigl  sentid . mentHead $ m)
--        t5 = mkTripleLang lang mentionid (nlpURI <#> "mentionText") ( mentText $ m)
----        TODO

nlpTriplesResult =
    [Right
       [Triple (UNode "http://gerastree.at#waterhouse-t1/P00002")
          (UNode "http://gerastree.at/nlp_2015#languageTag")
          (LNode (PlainL "German")),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Sentence"),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001")
          (UNode "http://gerastree.at/nlp_2015#parse")
          (LNode
             (PlainL
                "(ROOT\n  (NUR\n    (S\n      (CNP\n        (NP (TRUNC -LRB-) (NN Krieg))\n        (KON und) (NN Welt))\n      (VP\n        (CVP\n          (VP (TRUNC -RRB-)))))))\n\n")),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00002"),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001")
          (UNode "http://gerastree.at/nlp_2015#sentenceForm")
          (LNode (PlainLL "-LRB- Krieg und Welt -RRB-" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "-lrb-" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "-lrb-" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "-LRB-" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T002")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T002")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "krieg" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "krieg" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "NN")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "Krieg" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T003")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T003")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "und" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "und" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "und" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T004")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T004")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "welt" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "welt" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "NN")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "Welt" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T005")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T005")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "-rrb-" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "-rrb-" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "-RRB-" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00002/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O"))],
     Right
       [Triple (UNode "http://gerastree.at#waterhouse-t1/P00003")
          (UNode "http://gerastree.at/nlp_2015#languageTag")
          (LNode (PlainL "German")),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Sentence"),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001")
          (UNode "http://gerastree.at/nlp_2015#parse")
          (LNode
             (PlainL
                "(ROOT\n  (NUR\n    (S\n      (NP (PPOSAT Unsere) (NN Namen))\n      (VAFIN werden) (ADJD lebendig))))\n\n")),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00003"),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001")
          (UNode "http://gerastree.at/nlp_2015#sentenceForm")
          (LNode (PlainLL "Unsere Namen werden lebendig" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "unsere" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "unsere" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "Unsere" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T002")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T002")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "namen" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "namen" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "NN")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "Namen" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T003")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T003")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "werden" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "werden" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "werden" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T004")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T004")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "lebendig" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "lebendig" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "lebendig" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00003/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O"))],
     Right
       [Triple (UNode "http://gerastree.at#waterhouse-t1/P00004")
          (UNode "http://gerastree.at/nlp_2015#languageTag")
          (LNode (PlainL "German")),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Sentence"),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001")
          (UNode "http://gerastree.at/nlp_2015#parse")
          (LNode
             (PlainL
                "(ROOT\n  (S (PWS Was) (VAFIN ist) (PPER ihm)\n    (AP (ADJD fremd))\n    (KON und)\n    (NP (PWS was))\n    (NP (PPOSAT sein)\n      (CNP\n        (NP\n          (AP (ADJD eigen)))))\n    ($. ?)))\n\n")),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004"),
        Triple (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001")
          (UNode "http://gerastree.at/nlp_2015#sentenceForm")
          (LNode (PlainLL "Was ist ihm fremd und was sein eigen ?" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T001")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "was" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "was" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "Was" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T001")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T002")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T002")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "ist" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "ist" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "ist" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T002")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T003")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T003")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "ihm" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "ihm" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "ihm" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T003")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T004")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T004")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "fremd" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "fremd" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "fremd" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T004")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T005")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T005")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "und" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "und" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "und" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T005")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T006")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T006")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T006")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "was" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T006")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "was" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T006")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T006")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "was" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T006")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T007")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T007")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T007")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "sein" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T007")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "sein" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T007")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T007")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "sein" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T007")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T008")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T008")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T008")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "eigen" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T008")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "eigen" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T008")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T008")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "eigen" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T008")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T009")
          (UNode "http://www.w3.org/2000/01/rdf-schema#type")
          (UNode "http://gerastree.at/nlp_2015#Token"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T009")
          (UNode "http://www.w3.org/2000/01/rdf-schema#partOf")
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001"),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T009")
          (UNode "http://gerastree.at/nlp_2015#lemma")
          (LNode (PlainLL "?" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T009")
          (UNode "http://gerastree.at/nlp_2015#lemma3")
          (LNode (PlainLL "?" "deu")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T009")
          (UNode "http://gerastree.at/nlp_2015#pos")
          (LNode (PlainL "Unk")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T009")
          (UNode "http://gerastree.at/nlp_2015#wordForm")
          (LNode (PlainLL "?" "de")),
        Triple
          (UNode "http://gerastree.at#waterhouse-t1/P00004/S000001/T009")
          (UNode "http://gerastree.at/nlp_2015#nertag")
          (LNode (PlainL "O"))]] :: [Either Text [Triple]]




