name: litFoundation
version: 0.1.7.7

cabal-version: >=1.24
build-type: Simple
license: AllRightsReserved
license-file: LICENSE
synopsis: the code for reading the files
description:
     the file read

author: Andrew U. Frank

library
    build-depends:
        base
        , uniform-strings
        , uniform-error
        , uniform-fileio
        , network-uri
        , uniform-http
        -- not yet required, should replace rdf4hextension for PartURI
        -- , rdf4hextension
        , HTF

    exposed-modules:
        Parser.Foundation
        Producer.Servers

    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: .

Test-Suite  TestAuto
    type:       exitcode-stdio-1.0
    main-is:    TestMain.hs
    build-depends: base
        , HTF
        , uniform-strings
        , uniform-fileio
        , uniform-convenience
        , litFoundation
    hs-source-dirs: src
    default-language: Haskell2010
    other-modules:
