----------- test results
result0BAC =

    [TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "55", tlline = 1},
            tztext = TextWithMarks{twm = "wort1;langeswort2", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "66", tlline = 3},
            tztext = TextWithMarks{twm = "1960 is a good", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "66", tlline = 4},
            tztext =
              TextWithMarks{twm = "eine kurze [vielleicht wichtige] zeile",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0,
            tzloc = TextLoc{tlpage = "[54/0002]", tlline = 6},
            tztext = TextWithMarks{twm = "als", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0,
            tzloc = TextLoc{tlpage = "[54/0002]", tlline = 9},
            tztext =
              TextWithMarks{twm = "da\223 man ihm erstens,", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0,
            tzloc = TextLoc{tlpage = "[54/0002]", tlline = 10},
            tztext = TextWithMarks{twm = "als", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "[44]", tlline = 13},
            tztext =
              TextWithMarks{twm = "da\223 man ihm  mit Fussnoten,",
                            twmMarks = [(7, "[2]"), (5, "[1]"), (15, "")]},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "[44]", tlline = 14}},
     TZmarkup{tzloc = TextLoc{tlpage = "[44]", tlline = 15},
              tztext =
                TextWithMarks{twm = "TIT", twmMarks = [(5, "[3]"), (0, "")]},
              tztok = BuchTitel, tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "[44]", tlline = 16},
            tztext =
              TextWithMarks{twm = "zweite,  kurze zeile",
                            twmMarks =
                              [(7, "[4]"), (1, "[5]"), (0, "[6]"), (12, "[3]"), (0, "")]},
            tzlang = NoLanguage},
     TZtext{tzt = AllCaps0,
            tzloc = TextLoc{tlpage = "[44]", tlline = 17},
            tztext =
              TextWithMarks{twm = "II.--THE COUNCIL HELD BY THE RATS",
                            twmMarks = [(34, "[4]"), (0, "")]},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "[44]", tlline = 18},
            tztext =
              TextWithMarks{twm = "Old Rodilard, a certain cat,",
                            twmMarks = [(16, "[5]"), (15, "")]},
            tzlang = NoLanguage},
     TZtext{tzt = AllCaps0,
            tzloc = TextLoc{tlpage = "[44]", tlline = 19},
            tztext = TextWithMarks{twm = "II - ALL CAPS TEST", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Fussnote0,
            tzloc = TextLoc{tlpage = "77", tlline = 21},
            tztext =
              TextWithMarks{twm = "[1]eine Fussnote", twmMarks = [(0, "[1]")]},
            tzlang = NoLanguage}]

result1BAC =

    [TZleer{tzloc = TextLoc{tlpage = "11", tlline = 1}},
     TZmarkup{tzloc = TextLoc{tlpage = "11", tlline = 2},
              tztext = TextWithMarks{twm = "German", twmMarks = []},
              tztok = BuchSprache, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "11", tlline = 3}},
     TZmarkup{tzloc = TextLoc{tlpage = "11", tlline = 4},
              tztext = TextWithMarks{twm = "PETER WATERHOUSE", twmMarks = []},
              tztok = BuchAuthor, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "11", tlline = 5}},
     TZmarkup{tzloc = TextLoc{tlpage = "11", tlline = 6},
              tztext = TextWithMarks{twm = "(Krieg f\252r Welt)", twmMarks = []},
              tztok = BuchTitel, tzlang = NoLanguage},
     TZmarkup{tzloc = TextLoc{tlpage = "12", tlline = 8},
              tztext =
                TextWithMarks{twm = "Unsere Br\228uche werden lebendig",
                              twmMarks = []},
              tztok = BuchHL1, tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "13", tlline = 10},
            tztext =
              TextWithMarks{twm =
                              "Was w\252rde ihm fremd und was m\246chte sein eigen sein in C\233rb\232re?",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "13", tlline = 11}},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "13", tlline = 12},
            tztext =
              TextWithMarks{twm = "Er fragte sich als zweiter Paragraph.",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 14}}]

result2BAC =
    [TZleer{tzloc = TextLoc{tlpage = "11", tlline = 1}},
     TZmarkup{tzloc = TextLoc{tlpage = "11", tlline = 2},
              tztext = TextWithMarks{twm = "German", twmMarks = []},
              tztok = BuchSprache, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "11", tlline = 3}},
     TZmarkup{tzloc = TextLoc{tlpage = "11", tlline = 4},
              tztext = TextWithMarks{twm = "PETER WATERHOUSE", twmMarks = []},
              tztok = BuchAuthor, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "11", tlline = 5}},
     TZmarkup{tzloc = TextLoc{tlpage = "11", tlline = 6},
              tztext =
                TextWithMarks{twm =
                                "(Krieg f\252r Welt) - als test fuer paragraph per zeile",
                              twmMarks = []},
              tztok = BuchTitel, tzlang = NoLanguage},
     TZmarkup{tzloc = TextLoc{tlpage = "12", tlline = 8},
              tztext =
                TextWithMarks{twm = "Unsere Br\228uche werden lebendig",
                              twmMarks = []},
              tztok = BuchHL1, tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "13", tlline = 10},
            tztext =
              TextWithMarks{twm =
                              "Was w\252rde ihm fremd und was m\246chte sein eigen sein in C\233rb\232re?",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Para0, tzloc = TextLoc{tlpage = "", tlline = 12},
            tztext =
              TextWithMarks{twm =
                              "Es war einmal ein Dorf in einem Tal, in dem kein Reis wuchs. Eine schwangere Frau hatte einen Fisch gefunden und verzehrte ihn, weil sie hungrig war, roh und ohne daran zu denken, ihn mit den anderen im Dorf zu teilen. Sie gebar einen sch\246nen Sohn. Sp\228ter aber wuchsen auf ihrem K\246rper Schuppen und sie wurde zu einem gro\223en Fisch. Weil sie zu Lande nicht mehr wohnen konnte, f\252hrte sie fortan ein einsames Leben im Fluss. Ihr Sohn wurde von einem Alten im Dorf aufgezogen. Zu allen Zeiten verh\246hnen die Knaben die M\252tter der anderen im Streit. Sie streiten, ohne zu verstehen, was sie sagen: \187Deine Mutter ist eine Hure!\171",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Para0, tzloc = TextLoc{tlpage = "", tlline = 13},
            tztext =
              TextWithMarks{twm =
                              "Ich wusch mein Gesicht mit wei\223em Sand. Nur so konnte ich meine Haut, die zu einer W\252ste geworden war, wieder glatt bekommen. Man sagt, dass dieser Sand von den Knochen eines Dinosauriers stamme, von Knochen, die die Wellen des Meeres lange gewaschen haben und die die Sonne getrocknet hat. Ich verteilte ihn auf meine Handfl\228chen und legte diese auf mein Gesicht; sie fingen durch das Fleisch hindurch mit meinen Knochen ein Gespr\228ch an. Ich konnte die Form meines Sch\228dels in meinen H\228nden genau sp\252ren. Au\223er der aus Licht gewordenen Haut und des aus Wasser gewordenen Fleisches gibt es noch einen K\246rper. Aber solange ich lebe, kann niemand diesen K\246rper umarmen.",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 14}}]

result5BAC =

    [TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 1},
              tztext =
                TextWithMarks{twm = "The Fables of La Fontaine", twmMarks = []},
              tztok = BuchTitel, tzlang = NoLanguage},
     TZignore{tzloc = TextLoc{tlpage = "", tlline = 2},
              tztext =
                TextWithMarks{twm = "A New Edition, with notes", twmMarks = []}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 3}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 4},
              tztext =
                TextWithMarks{twm = ": Jean de la Fontaine", twmMarks = []},
              tztok = BuchAuthor, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 5}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 6},
              tztext = TextWithMarks{twm = "English", twmMarks = []},
              tztok = BuchSprache, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 7}},
     TZtext{tzt = AllCaps0, tzloc = TextLoc{tlpage = "", tlline = 8},
            tztext = TextWithMarks{twm = "PREFACE", twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 9}},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 10},
            tztext =
              TextWithMarks{twm = "To The Present Edition,", twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 11}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 12}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 13}},
     TZtext{tzt = AllCaps0, tzloc = TextLoc{tlpage = "", tlline = 14},
            tztext =
              TextWithMarks{twm = "II.--THE COUNCIL HELD BY THE RATS",
                            twmMarks = [(34, "[4]"), (0, "")]},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 15}},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 16},
            tztext =
              TextWithMarks{twm = "Old Rodilard, a certain cat,",
                            twmMarks = [(17, "[5]"), (15, "")]},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 17},
            tztext =
              TextWithMarks{twm = "Such havoc of the rats had made,",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 18},
            tztext =
              TextWithMarks{twm = "'Twas difficult to find a rat",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 19},
            tztext =
              TextWithMarks{twm = "With nature's debt unpaid.", twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 20}},
     TZtext{tzt = AllCaps0, tzloc = TextLoc{tlpage = "", tlline = 21},
            tztext = TextWithMarks{twm = "", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Fussnote0, tzloc = TextLoc{tlpage = "", tlline = 22},
            tztext =
              TextWithMarks{twm =
                              "[4]Faerno and Abstemius both have fables upon this subject. Gabriel",
                            twmMarks = [(0, "[4]")]},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 23},
            tztext =
              TextWithMarks{twm =
                              "Faerno (1500-1561) was an Italian writer who published fables in",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 24},
            tztext =
              TextWithMarks{twm =
                              "Latin. Perrault translated these into French verse, and published",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 25},
            tztext =
              TextWithMarks{twm = "them at Paris in 1699.", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Fussnote0, tzloc = TextLoc{tlpage = "", tlline = 26},
            tztext =
              TextWithMarks{twm =
                              "[5]_Rodilard_.--The name no doubt taken from the famous cat",
                            twmMarks = [(0, "[5]")]},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 27},
            tztext =
              TextWithMarks{twm =
                              "Rodilardus (bacon-gnawer), in Rabelais, _Pantagruel_, IV., ch. LXVII.",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 28}},
     TZtext{tzt = AllCaps0, tzloc = TextLoc{tlpage = "", tlline = 29},
            tztext =
              TextWithMarks{twm = "IV.--THE TWO BULLS AND THE FROG.",
                            twmMarks = [(32, "[9]"), (0, "")]},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 30}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 31},
            tztext =
              TextWithMarks{twm = "Two bulls engaged in shocking battle,",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 32},
            tztext =
              TextWithMarks{twm = "Both for a certain heifer's sake,",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 33},
            tztext =
              TextWithMarks{twm = "And lordship over certain cattle,",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 34},
            tztext =
              TextWithMarks{twm = "A frog began to groan and quake.",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 35}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 36},
            tztext =
              TextWithMarks{twm =
                              "One bull was beat, and much to their expense;",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 37},
            tztext =
              TextWithMarks{twm = "For, quick retreating to their reedy bower,",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 38},
            tztext =
              TextWithMarks{twm = "He trod on twenty of them in an hour.",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 39}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 40},
            tztext =
              TextWithMarks{twm = "Of little folks it oft has been the fate",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 41},
            tztext =
              TextWithMarks{twm = "To suffer for the follies of the great.",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 42}},
     TZtext{tzt = Fussnote0, tzloc = TextLoc{tlpage = "", tlline = 43},
            tztext =
              TextWithMarks{twm = "[9]Phaedrus, I. 30.",
                            twmMarks = [(0, "[9]")]},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 44}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 45}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 46}}]

result6BAC =
    [TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 1},
              tztext = TextWithMarks{twm = "", twmMarks = []},
              tztok = BuchIgnoreTo, tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 2},
            tztext =
              TextWithMarks{twm =
                              "Project Gutenberg's Alice's Adventures in Wonderland, by Lewis Carroll",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 3}},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 4},
            tztext =
              TextWithMarks{twm = "test for ignore etc.", twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 5}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 6}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 7},
            tztext =
              TextWithMarks{twm = "Posting Date: June 25, 2008 [EBook #11]",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 8},
            tztext =
              TextWithMarks{twm = "Release Date: March, 1994", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 9},
            tztext =
              TextWithMarks{twm = "[Last updated: December 20, 2011]",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 10}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 11},
              tztext = TextWithMarks{twm = "English", twmMarks = []},
              tztok = BuchSprache, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 12}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 13}},
     TZtext{tzt = AllCaps0, tzloc = TextLoc{tlpage = "", tlline = 14},
            tztext =
              TextWithMarks{twm =
                              "*** START OF THIS PROJECT GUTENBERG EBOOK ALICE'S ADVENTURES IN WONDERLAND ***",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 15}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 16},
              tztext = TextWithMarks{twm = "", twmMarks = []},
              tztok = BuchIgnoreEnd, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 17}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 18}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 19},
              tztext = TextWithMarks{twm = "English", twmMarks = []},
              tztok = BuchSprache, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 20}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 21}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 22}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 23}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 24}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 25},
              tztext =
                TextWithMarks{twm = "ALICE'S ADVENTURES IN WONDERLAND",
                              twmMarks = []},
              tztok = BuchTitel, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 26}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 27},
              tztext = TextWithMarks{twm = "Lewis Carroll", twmMarks = []},
              tztok = BuchAuthor, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 28}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 29},
              tztext =
                TextWithMarks{twm = "THE MILLENNIUM FULCRUM EDITION 3.0",
                              twmMarks = []},
              tztok = BuchPublikationDetail, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 30}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 31}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 32},
              tztext =
                TextWithMarks{twm = "CHAPTER I. Down the Rabbit-Hole",
                              twmMarks = []},
              tztok = BuchHL1, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 33}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 34},
            tztext =
              TextWithMarks{twm =
                              "Alice was beginning to get very tired of sitting by her sister on the",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 35},
            tztext = TextWithMarks{twm = "bank.", twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 36}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 37},
              tztext = TextWithMarks{twm = "Deutsch", twmMarks = []},
              tztok = BuchSprache, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 38}},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 39},
            tztext = TextWithMarks{twm = "Ein deutscher Satz.", twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 40}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 41},
              tztext = TextWithMarks{twm = "English", twmMarks = []},
              tztok = BuchSprache, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 42}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 43},
            tztext =
              TextWithMarks{twm =
                              "There was nothing so VERY remarkable in that.",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 44}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 45},
            tztext =
              TextWithMarks{twm =
                              "In another moment down went Alice after it, never once considering how",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 46},
            tztext =
              TextWithMarks{twm = "in the world she was to get out again.",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 47}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 48}},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 49},
            tztext = TextWithMarks{twm = ".gedicht", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 50},
            tztext = TextWithMarks{twm = "'Fury said to a", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 51},
            tztext = TextWithMarks{twm = "mouse, That he", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 52},
            tztext = TextWithMarks{twm = "met in the", twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Kurz0, tzloc = TextLoc{tlpage = "", tlline = 53},
            tztext = TextWithMarks{twm = "house.", twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 54}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 55},
              tztext =
                TextWithMarks{twm =
                                "CHAPTER IV. The Rabbit Sends in a Little Bill",
                              twmMarks = []},
              tztok = BuchHL1, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 56}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 57},
            tztext =
              TextWithMarks{twm =
                              "It was the White Rabbit, trotting slowly back again, and looking",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 58},
            tztext =
              TextWithMarks{twm =
                              "anxiously about as it went, as if it had lost something .",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 59}},
     TZignore{tzloc = TextLoc{tlpage = "", tlline = 60},
              tztext = TextWithMarks{twm = "THE END", twmMarks = []}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 61}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 62},
              tztext = TextWithMarks{twm = "", twmMarks = []},
              tztok = BuchIgnoreTo, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 63}},
     TZtext{tzt = Text0, tzloc = TextLoc{tlpage = "", tlline = 64},
            tztext =
              TextWithMarks{twm =
                              "End of Project Gutenberg's Alice's Adventures in Wonderland, by Lewis Carroll",
                            twmMarks = []},
            tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 65}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 66}},
     TZmarkup{tzloc = TextLoc{tlpage = "", tlline = 67},
              tztext = TextWithMarks{twm = "", twmMarks = []},
              tztok = BuchIgnoreEnd, tzlang = NoLanguage},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 68}},
     TZleer{tzloc = TextLoc{tlpage = "", tlline = 69}}]


